<html>
<head>
    <script type="text/javascript" src="/main.js"></script>
    <link type="text/css" rel="stylesheet" href="/main.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
</head>

<body>
    <div id="content">
    <div id="main">
        <form id="upload" action="#">
            <label>Url to GIF: </label>
            <input type="text" name="url" value="https://www.youtube.com/watch?v=3SQe2xlHEiU">
        </form>
        <button id="submitGif" onclick="submitGif()">Compress</button>
        <button class="results" style="display:none" id="getGif" onclick="getGif('guid');getGif('guid2')">D/L Gif</button>
    </div>

    <div class="results" style="display:none">
        <div id="savings"></div>
        <form id="id_form">
            <input type="hidden" id="guid" name="guid">
            <input type="hidden" id="guid2" name="guid2">
        </form>
    </div>

    <div id="image">
        <img class="guid">
        <img class="guid2">
    </div>

    </div>
</body>

</html>
